# NovaFlow

./: .env  .gitignore  .prettierignore  Dockerfile  README.md  application-prod.yml  build-all.sh  build.gradle  build.ps1  build.sh  docker-compose.yml  entrypoint.sh  package-lock.json  package.json  settings.gradle  tailwind.config.js  tsconfig.app.json  tsconfig.json  vite.config.ts
.run/: NovaFlow - AI Service.run.xml  NovaFlow - API Gateway.run.xml  NovaFlow - All Local Apps.run.xml  NovaFlow - Build All.run.xml  NovaFlow - Build Config Server Image.run.xml  NovaFlow - Chat Service.run.xml  NovaFlow - Config Server.run.xml  NovaFlow - Email Service.run.xml  NovaFlow - Frontend.run.xml  NovaFlow - Idea Service.run.xml  NovaFlow - Infrastructure.run.xml  NovaFlow - User Service.run.xml
ai-service/: Dockerfile  ai-service-dev.yml  ai-service-prod.yml
api-gateway/: .env.example  Dockerfile  api-gateway-dev.yml  build.gradle
apiClient/: ChatClient.ts  IdeaClient.ts  loginClient.ts
builder/: .env.example  LOCAL_DEVELOPMENT.md  build.ps1  build.sh  docker-compose.local.yml  docker-compose.yml
builder/init/: init.sql
builder/ollama/: Dockerfile  start-ollama.sh
chat-service/: Dockerfile  build.gradle
chat-service/src/main/java/za/co/chat/service/: ChatServiceApplication.java
chat-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
chat-service/src/test/java/za/co/chat/service/: ChatServiceApplicationTests.java
common-config/: application-dev.yml  application-prod.yml
common-config/api-gateway/: api-gateway-dev.yml  api-gateway-prod.yml
common-config/email-service/: email-service-dev.yml  email-service-prod.yml
common-config/user-service/: user-service-dev.yml  user-service-prod.yml
config-server/: Dockerfile  README.md
email-service/: .dockerignore  .env.example  Dockerfile  README.md  build.gradle
idea-service/: Dockerfile  idea-service-dev.yml  idea-service-prod.yml
loki/: local-config.yml
notification-contracts/: build.gradle
novafront/: .dockerignore  Dockerfile  README.md  build.gradle  eslint.config.js  package-lock.json  package.json  tsconfig.json  vite.config.ts
novafront/apiClient/: loginClient.ts  registrationClient.ts
novafront/src/: App.tsx  main.tsx
novafront/src/Pages/Idea/: index.tsx
novafront/src/Pages/Login/: layout.tsx  page.tsx
novafront/src/Pages/OAuthCallback/: page.tsx
novafront/src/Pages/Register/: page.tsx
novafront/src/app/: themes.json
novafront/src/components/: ProtectedRoute.tsx  header.tsx
novafront/src/components/Cards/: IdeasCard.tsx
novafront/src/components/settingsItems/: LoginStateButton.tsx
novafront/src/components/ui/: HomeTopMenu.tsx  ProfileComponent.tsx  idea-side-menu.tsx  settings-dropdown.tsx
novafront/src/context/: ChatContext.tsx  ThemeContext.tsx
novafront/src/hooks/: use-mobile.tsx
novafront/src/utils/: downloadPdf.ts
ollama/: Dockerfile  start-ollama.sh
promtail/: config.yml
src/: App.tsx  appconfig.json  index.css  main.tsx
src/Pages/Chat/: layout.tsx  page.tsx
src/Pages/Home/: page.tsx
src/Pages/Idea/: index.tsx
src/Pages/Login/: layout.tsx  page.tsx
src/Pages/Register/: layout.tsx  page.tsx
src/Pages/SuperSecret/: layout.tsx  page.tsx
src/app/: GlobalStyles.ts  Types.ts  themes.json
src/components/: DarkVeil.tsx  DynamicSvgBackground.tsx  ProtectedRoute.tsx  header.tsx  home-contents.tsx  left-side-menu.tsx
src/components/Cards/: Chats.tsx  IdeasCard.tsx  MockAnalytics.tsx  MockPieChart.tsx
src/components/Sections/: Analytics.tsx  AnalyticsSection.tsx  ChatSection.tsx  Chats.tsx  IdeaSection.tsx  Ideas.tsx  MockAnalytics.tsx
src/components/settingsItems/: AccountSettings.tsx  AppearanceSettings.tsx  LoginStateButton.tsx
src/components/ui/: HomeTopMenu.tsx  ProfileComponent.tsx  avatar.tsx  chat-container.tsx  chat-message.tsx  chat-side-menu.tsx  llm_persona_menu.tsx  menuAccount.tsx  settings-dropdown.tsx  sidebar.tsx
src/context/: ChatContext.tsx  ThemeContext.tsx
src/docs/: ChatProvider-Guide.md
src/hooks/: useChat.ts
src/main/resources/: application.yaml  (+3 more)
src/store/: authStore.tsx
user-service/: .dockerignore  Dockerfile  README.md  build.gradle  user-service-dev.yml  user-service-prod.yml
user-service/src/main/java/za/co/user/service/config/: AccountActivationProperties.java  EmailMessagingProperties.java  RabbitMqConfig.java
user-service/src/main/java/za/co/user/service/controller/: CollaboratorController.java  LinkRedirectController.java  UserController.java
user-service/src/main/java/za/co/user/service/entity/: AccountActivationToken.java  AppUserEntity.java
user-service/src/main/java/za/co/user/service/entity/base/: BaseEntity.java
user-service/src/main/java/za/co/user/service/enums/: ActivationStatus.java  AuthProvider.java
user-service/src/main/java/za/co/user/service/records/: GoogleOAuthRequest.java  OAuthAccountResponse.java  RegisterUserRequest.java
user-service/src/main/java/za/co/user/service/repository/: AccountActivationTokenRepository.java  UserRepository.java
user-service/src/main/java/za/co/user/service/security/: JwtProvider.java  SecurityConfig.java
user-service/src/main/java/za/co/user/service/service/: AccountActivationService.java  EmailNotificationPublisher.java  UserService.java
user-service/src/main/java/za/co/user/service/service/impl/: AccountActivationServiceImpl.java  EmailServiceImpl.java  InvitationServiceImpl.java  RabbitEmailNotificationPublisher.java  UserServiceImpl.java
user-service/src/main/resources/: application-prod.yml  application.yml
user-service/src/main/resources/db/: db.changelog-master.yml
user-service/src/main/resources/db/changelog/create/: 003-account-activation.yml
user-service/src/test/java/za/co/user/service/: UserServiceApplicationTests.java
user-service/src/test/java/za/co/user/service/integration/: RegistrationEmailIntegrationTests.java
user-service/src/test/java/za/co/user/service/service/impl/: RabbitEmailNotificationPublisherTests.java
user-service/src/test/resources/: integration-application.yml
(+126 files in other folders)
