plugins {
    id 'base'
}

group = 'za.co.novaflow'
version = '0.0.1-SNAPSHOT'

allprojects {
    layout.buildDirectory = layout.projectDirectory.dir('target')
}

def springProjects = [
    project(':ai-service'),
    project(':api-gateway'),
    project(':chat-service'),
    project(':config-server'),
    project(':email-service'),
    project(':idea-service'),
    project(':user-service')
]

def localApplicationProjects = springProjects.findAll {
    it.path != ':config-server'
}

def sharedProjects = [
    project(':notification-contracts')
]

springProjects.each { applicationProject ->
    applicationProject.pluginManager.withPlugin('org.springframework.boot') {
        applicationProject.tasks.named('bootRun') {
            workingDir = applicationProject.projectDir
        }
        applicationProject.tasks.named('jar') {
            enabled = false
        }
    }
}

tasks.register('backendBuild') {
    group = 'build'
    description = 'Builds all locally run Spring services.'
    dependsOn((sharedProjects + localApplicationProjects).collect { "${it.path}:build" })
}

tasks.register('backendClasses') {
    group = 'build'
    description = 'Compiles all locally run Spring services without running tests.'
    dependsOn((sharedProjects + localApplicationProjects).collect { "${it.path}:classes" })
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds all locally run Spring services and the frontend.'
    dependsOn 'backendBuild', ':novafront:build'
}

tasks.register('integrationTest') {
    group = 'verification'
    description = 'Runs the Docker-based integration tests for asynchronous email delivery.'
    dependsOn ':user-service:integrationTest', ':email-service:integrationTest'
}

tasks.register('configServerImage', Exec) {
    group = 'docker'
    description = 'Builds the config server jar and Docker image.'
    dependsOn ':config-server:bootJar'
    workingDir project(':config-server').projectDir
    commandLine 'docker', 'build', '-t', 'config-server', '.'
}
