plugins {
    id 'base'
}

group = 'za.co.novaflow'
version = '0.0.1-SNAPSHOT'

def applicationProjects = [
    project(':ai-service'),
    project(':api-gateway'),
    project(':chat-service'),
    project(':config-server'),
    project(':email-service'),
    project(':idea-service'),
    project(':user-service')
]

applicationProjects.each { applicationProject ->
    applicationProject.pluginManager.withPlugin('org.springframework.boot') {
        applicationProject.tasks.named('bootRun') {
            workingDir = applicationProject.projectDir
        }
    }
}

tasks.register('backendBuild') {
    group = 'build'
    description = 'Builds all Spring services.'
    dependsOn applicationProjects.collect { "${it.path}:build" }
}

tasks.register('backendClasses') {
    group = 'build'
    description = 'Compiles all Spring services without running tests.'
    dependsOn applicationProjects.collect { "${it.path}:classes" }
}

tasks.register('buildAll') {
    group = 'build'
    description = 'Builds all Spring services and the frontend.'
    dependsOn 'backendBuild', ':novafront:build'
}
