pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
    }
}

rootProject.name = 'novaflow'

include(
    'ai-service',
    'api-gateway',
    'chat-service',
    'config-server',
    'email-service',
    'idea-service',
    'notification-contracts',
    'novafront',
    'user-service'
)
